sungjune.2day/MainWindow.xaml

<Window x:Class="WpfBasicControlApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Background="Brown"/>
            <TextBlock Text="사무실" FontSize="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Beige"/>
                <TextBlock Text="창고" FontSize="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Border Grid.Row="0" Grid.Column="1" Background="Yellow"/>
                <TextBlock Text="회의" FontSize="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Grid>





        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="Aqua" SizeChanged="rest">
                <Button x:Name="SuperButton" Content="What" Height="30" Width="100" Click="WhatClick">
                </Button>
            </Border>
            
                <!--<TextBlock Text="식당" FontSize="50" Grid.Row="0" Grid.Column="0" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            <Border Grid.Row="1" Grid.Column="0" Background="Red" SizeChanged="final"/>
            <TextBlock Name="tori"  Text="휴게실" FontSize="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Border Grid.Row="2" Grid.Column="0" Background="Purple"/>
            <TextBlock Text="화장실" FontSize="50" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />


        </Grid>




    </Grid>
</Window>
