Sangeon.2day/Construction/Construction/MainWindow.xaml

<Window x:Class="Construction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Red">
                    <TextBlock Text="Warehouse"  FontSize="32" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Pink">
                    <TextBlock Text="Meeting Room"  FontSize="32" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Background="Yellow" >
                <TextBlock Text="Office"  FontSize="32" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Blue" SizeChanged="RestaurantSizeChanged">
                <!--<TextBlock Name="RestaurantText" Text="Restaurant"  FontSize="32" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Name="SuperButton" Content="What" Height="30" Width="100" Click="WhatClick"></Button>

            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="SkyBlue" SizeChanged="LoungeSizeChanged">
                <!--<TextBlock Name="LoungeText" Text="Lounge"  FontSize="32" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Name="LoungeButton" Content="Guess What" Height="30" Width="100" Click="LoungeClick"/>

            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Cyan" SizeChanged="RestroomSizeChanged">
                <TextBlock Name="RestroomText" Text="Restroom"  FontSize="32" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>

    </Grid>
</Window>