Hojae.2day/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Background="Yellow"/>
            <Button Name="SuperButton" Content="What" Height="30" Width="100" Click="WhatClick"/>
            <!--<TextBlock Text="식당" FontSize="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>-->
            <Border Grid.Row="1" Grid.Column="1" Background="Orange" SizeChanged="rest"/>
            <TextBlock Name="bob" Text="휴게실" FontSize="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Violet"/>
            <TextBlock Text="화장실" FontSize="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="Red"/>
            <TextBlock Text="사무실" FontSize="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Aqua"/>
                <TextBlock Text="창고" FontSize="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Border Grid.Row="0" Grid.Column="1" Background="Brown"/>
                <TextBlock Text="회의" FontSize="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
